# challenge8

./: MyMovie.jks  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  lint.xml
app/prem/release/: output-metadata.json
app/src/free/res/drawable/: favorite_toggle.xml
app/src/free/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_favorite.xml  fragment_movies.xml  fragment_profile.xml  item_favorite.xml
app/src/free/res/navigation/: nav_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: MainActivity.kt  MovieApplication.kt  SplashActivity.kt
app/src/main/java/com/example/mymovie/data/: DataUser.kt
app/src/main/java/com/example/mymovie/datastore/: DataStoreManager.kt
app/src/main/java/com/example/mymovie/model/: FavoriteViewModel.kt  LoginViewModel.kt  ResponsePopularMovie.kt  ResponsePopularMovieItem.kt  ResponseUser.kt  ResponseUserItem.kt  UserPreferences.kt  ViewModelFactory.kt  ViewModelPopularMovie.kt  ViewModelUser.kt
app/src/main/java/com/example/mymovie/movies/: FavoriteAdapter.kt  FavoriteEntity.kt  FavoriteFragment.kt  MovieAdapter.kt  MovieFragment.kt  MoviesFragment.kt  ViewState.kt
app/src/main/java/com/example/mymovie/network/: ApiClient.kt  ApiService.kt  RestfulUser.kt  RetrofitUser.kt
app/src/main/java/com/example/mymovie/repository/: Resource.kt
app/src/main/java/com/example/mymovie/room/: FavoriteDB.kt  FavoriteDao.kt
app/src/main/java/com/example/mymovie/ui/: LoginActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/mymovie/utils/: GlideBlurTransformation.kt  UtilsPicture.kt
app/src/main/res/drawable/: ic_launcherpro_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_movie.xml  item_view_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/pro/res/drawable/: ic_favorite_full.xml  ic_save_foreground.xml
app/src/pro/res/drawable-v24/: ic_launcherpro_foreground.xml
app/src/pro/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_movie.xml  fragment_movies.xml  fragment_profile.xml  item_favorite.xml  item_view_movie.xml
app/src/pro/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/pro/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/pro/res/navigation/: nav_main.xml
app/src/pro/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
